repository = inmemory
students = ""
disciplines = ""
grades = ""

#repository = textfiles
#students = students_text_file.txt
#disciplines = disciplines_text_file.txt
#grades = grades_text_file.txt

#repository = binaryfiles
#students = students_binary_file.pickle
#disciplines = disciplines_binary_file.pickle
#grades = grades_binary_file.pickle
